{
  "modelVersion": "6.0.2",
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "angrybirdsharmony",
  "description": "愤怒的小鸟鸿蒙版",
  "main": "",
  "version": "1.0.0",
  "dependencies": {}
}